GOOGLE_CLIENT_ID=698661581401-ifc830n6f4p1aefismdmojdf4jpbqj3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CURRENT_DOMAIN=127.0.0.1:8000
AWS_ACCESS_KEY_ID=AKIA47CRUUXXV7EIUH4J
AWS_SECRET_ACCESS_KEY=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
password=b15cs3240
HEROKU_API_KEY=HRKU-c411230c-f5ff-4740-91db-46b8a76f704a
HEROKU_APP_NAME=lora-app
GEMINI_API_KEY=AIzaSyB8s8JL1BrFW0kTl7l_qPp536-vvQypb-0